<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>VOID SITE</title>
</head>

<style>

    a {
color: black;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}

img { margin: auto; }
body {
	background-color: white;
    margin: 0 auto;
    align: center;
    max-width: 1300px;
}


h1
{ 

text-align: center;
color: black;
font-family: georgia;
margin:5%; 
font-size:220px;
letter-spacing: -20px;
}

h2 { margin: 5%;
font-family: arial;
font-weight: light;
}

.line
{ text-indent: 0px;
text-align: center;
font-family: arial;}

.journal
{ text-align: right;
}


p
{ 
margin: 5%;
text-indent: 90px;
text-align: left;
font-family: arial;
font-size: 40px;}
</style>

<body>
<span style="line-height: 180px; color: black;"><a href="index.html">
<h1>
Void Tribune
</h1>
</a></span>

<p class="line" style="text-align:center; margin-top: -7%;">_____________________</p>
<h2><span style="line-height:90px; font-size: 80px; letter-spacing: -3px; font-family: big caslon, book antiqua;"><b><i>REVISITING THE NIGHTMARE</i></b></span></h2>
 
<p class="journal" align="right;" style="font-size: 40px; font-family: arial; margin-top: -150px;"><b>by Mike Gallagher</b></br>Albuquerque Journal</p>

<p>On Feb. 2, 1980, New Mexicans and people across the country woke that Saturday Morning to the news that inmates had seized the state penitentiary south of Santa Fe and were holding 12 corrections officers hostage.</p>
<p>As shocking as the news was, it didn't really give a hint about the chaos, brutality, bloodshed and violence that would take place over the next 36 hours–a story so dark that it captivated the nation.</p>
<p>The uprising had started at about 1:40 a.m., when inmates overpowered corrections officers in Dormitory E-2, taking four officers hostage and seizing their keys. Within minutes, the prisoners began opening other dormitories, taking four more corrections officers hostage.</p>
<p>A little after 2 a.m., inmates smashed their way into the prison control center, gaining access to the entire prison and taking more officers hostage as they got control of the cellblocks.</p>
<p>Corrections officers outside the compound sounded the alarm, notifying law enforcement and state officials. State Police, sheriff's deputies and National Guard troops arrived, taking up positions at the perimeter fence surrounding the prison.</p>
<p>Then, the horror story began to unfold.</p>
<p>By the time most New Mexicans were grabbing their first cup of coffee around 7a.m., prisoners in Cell Block 4 – where protective custody inmates were housed – were being slaughtered.</p>


</body>
</html>
